[gd_scene load_steps=3 format=3 uid="uid://d13mxrwk4mls3"]

[ext_resource type="PackedScene" uid="uid://c1ogasu3to7qe" path="res://assets/flag.glb" id="1_k6cbf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y018k"]
size = Vector3(2.00733, 0.339603, 1.9802)

[node name="goal" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.138926, 0)
shape = SubResource("BoxShape3D_y018k")

[node name="flag" parent="StaticBody3D" instance=ExtResource("1_k6cbf")]
