[gd_scene load_steps=9 format=3 uid="uid://cw6rmwjsta11y"]

[ext_resource type="Script" path="res://level2.gd" id="1_bcue6"]
[ext_resource type="PackedScene" uid="uid://hbk1l0bonreu" path="res://player.tscn" id="1_j1vwv"]
[ext_resource type="Script" path="res://cameraNode.gd" id="2_g8oil"]
[ext_resource type="PackedScene" uid="uid://csjqjq6hmlm4e" path="res://largeGrass.tscn" id="3_mi5eu"]
[ext_resource type="PackedScene" uid="uid://c2nudd4rhave" path="res://mediumGrass.tscn" id="4_558sc"]
[ext_resource type="PackedScene" uid="uid://c6ya3fj6ybjxd" path="res://spikeyPlatform.tscn" id="5_ax4kl"]
[ext_resource type="PackedScene" uid="uid://55qf2k2e80mb" path="res://background.tscn" id="7_fh4qx"]
[ext_resource type="PackedScene" uid="uid://d13mxrwk4mls3" path="res://goal.tscn" id="8_awjwd"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_bcue6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.355482, 0.934683, 0, -0.934683, 0.355482, 0, 3.91741, 0.756045)

[node name="player" parent="." instance=ExtResource("1_j1vwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
level = 2

[node name="cameraNode" type="Node3D" parent="."]
transform = Transform3D(0.98085, -0.0558571, 0.186584, 0, 0.957993, 0.286792, -0.194765, -0.2813, 0.939647, 3.17835, 3.9898, 6.45874)
script = ExtResource("2_g8oil")

[node name="CameraGame" type="Camera3D" parent="cameraNode"]
transform = Transform3D(1, 7.45058e-09, -1.49012e-08, 0, 1, -2.98023e-08, 0, 0, 1, 0, 0, 0)

[node name="largeGrass" parent="." instance=ExtResource("3_mi5eu")]

[node name="mediumGrass" parent="." instance=ExtResource("4_558sc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.86589, 0, -12.6339)

[node name="spikeyPlatform" parent="." instance=ExtResource("5_ax4kl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.187119, 0, -9.88215)

[node name="Node3D" parent="." instance=ExtResource("7_fh4qx")]

[node name="goal" parent="." instance=ExtResource("8_awjwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34914, 0, -15.7259)
