[gd_scene load_steps=6 format=3 uid="uid://c7cxjfoh3xme5"]

[ext_resource type="Script" path="res://main.gd" id="1_drvey"]
[ext_resource type="PackedScene" uid="uid://hbk1l0bonreu" path="res://player.tscn" id="1_hf7sd"]
[ext_resource type="PackedScene" uid="uid://yorer1ymbdyw" path="res://platform.tscn" id="2_34nc2"]
[ext_resource type="Script" path="res://cameraNode.gd" id="4_rukaf"]
[ext_resource type="PackedScene" uid="uid://c6l1c8ucvridq" path="res://enemy.tscn" id="5_0ncpi"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_drvey")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.355482, 0.934683, 0, -0.934683, 0.355482, 0, 3.91741, 0.756045)

[node name="platform" parent="." instance=ExtResource("2_34nc2")]

[node name="player" parent="." instance=ExtResource("1_hf7sd")]

[node name="cameraNode" type="Node3D" parent="."]
transform = Transform3D(0.98085, -0.0558571, 0.186584, 0, 0.957993, 0.286792, -0.194765, -0.2813, 0.939647, 3.17835, 3.9898, 6.45874)
script = ExtResource("4_rukaf")

[node name="Camera3D" type="Camera3D" parent="cameraNode"]
transform = Transform3D(1, 7.45058e-09, -1.49012e-08, 0, 1, -2.98023e-08, 0, 0, 1, 0, 0, 0)

[node name="platform2" parent="." instance=ExtResource("2_34nc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6658, 0, 0.210938)

[node name="Node3D" parent="." instance=ExtResource("5_0ncpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7169, 2, 0)
