[gd_scene load_steps=14 format=3 uid="uid://c7cxjfoh3xme5"]

[ext_resource type="Script" path="res://main.gd" id="1_drvey"]
[ext_resource type="PackedScene" uid="uid://hbk1l0bonreu" path="res://player.tscn" id="1_hf7sd"]
[ext_resource type="Script" path="res://cameraNode.gd" id="4_rukaf"]
[ext_resource type="PackedScene" uid="uid://c5l65pcv578or" path="res://enemy.tscn" id="5_6god5"]
[ext_resource type="PackedScene" uid="uid://d13mxrwk4mls3" path="res://goal.tscn" id="7_touhi"]
[ext_resource type="PackedScene" uid="uid://csjqjq6hmlm4e" path="res://largeGrass.tscn" id="8_fpjtj"]
[ext_resource type="PackedScene" uid="uid://cq8yxalyyastx" path="res://smallGrass.tscn" id="9_6g4fn"]
[ext_resource type="Script" path="res://levelFinishedUI.gd" id="12_bbebw"]
[ext_resource type="PackedScene" uid="uid://55qf2k2e80mb" path="res://background.tscn" id="12_v8jiu"]
[ext_resource type="Script" path="res://StartGameUI.gd" id="13_k0qme"]
[ext_resource type="Script" path="res://nickname.gd" id="14_4fm0q"]
[ext_resource type="Script" path="res://stopwatch.gd" id="15_bt8ne"]
[ext_resource type="PackedScene" uid="uid://dbskygx036n8d" path="res://pipe.tscn" id="15_ir48t"]

[node name="RootCanvas" type="CanvasLayer"]

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("1_drvey")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Node3D"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="Node3D/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.355482, 0.934683, 0, -0.934683, 0.355482, 0, 3.91741, 0.756045)

[node name="cameraNode" type="Node3D" parent="Node3D/SubViewportContainer/SubViewport"]
transform = Transform3D(0.98085, -0.0558571, 0.186584, 0, 0.957993, 0.286792, -0.194765, -0.2813, 0.939647, 3.17835, 3.9898, 6.45874)
script = ExtResource("4_rukaf")

[node name="CameraGame" type="Camera3D" parent="Node3D/SubViewportContainer/SubViewport/cameraNode"]
transform = Transform3D(1, 7.45058e-09, -1.49012e-08, 0, 1, -2.98023e-08, 0, 0, 1, 0, 0, 0)
fov = 59.0

[node name="CameraStart" type="Camera3D" parent="Node3D/SubViewportContainer/SubViewport/cameraNode"]
transform = Transform3D(0.914037, -0.0296705, -0.404543, -0.0680521, 0.971969, -0.225046, 0.39988, 0.233231, 0.886397, 10.384, 8.6333, -28.8385)
current = true

[node name="enemy" parent="Node3D/SubViewportContainer/SubViewport" node_paths=PackedStringArray("platform") instance=ExtResource("5_6god5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3234, 2.67071, -26.4976)
defaultPos = Vector3(-17.323, 2.671, -26.498)
platform = NodePath("../largeGrass2")

[node name="goal" parent="Node3D/SubViewportContainer/SubViewport" instance=ExtResource("7_touhi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4303, 0.195174, -26.2146)

[node name="largeGrass" parent="Node3D/SubViewportContainer/SubViewport" instance=ExtResource("8_fpjtj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.492808, 0)

[node name="Background" parent="Node3D/SubViewportContainer/SubViewport" instance=ExtResource("12_v8jiu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.52856, 0)

[node name="player" parent="Node3D/SubViewportContainer/SubViewport" instance=ExtResource("1_hf7sd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
level = 1

[node name="largeGrass2" parent="Node3D/SubViewportContainer/SubViewport" instance=ExtResource("8_fpjtj")]
transform = Transform3D(0.998968, 0, 0.0454153, 0, 1, 0, -0.0454153, 0, 0.998968, -17.2235, -0.109789, -26.6732)

[node name="smallGrass2" parent="Node3D/SubViewportContainer/SubViewport" instance=ExtResource("9_6g4fn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29946, -0.240984, -14.5484)

[node name="smallGrass3" parent="Node3D/SubViewportContainer/SubViewport" instance=ExtResource("9_6g4fn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32764, -0.522787, -10.7318)

[node name="smallGrass" parent="Node3D/SubViewportContainer/SubViewport" instance=ExtResource("9_6g4fn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14562, -0.540833, -7.03723)

[node name="StartGameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 554.0
offset_bottom = 444.0
pivot_offset = Vector2(-812, 333)
size_flags_horizontal = 4
script = ExtResource("13_k0qme")

[node name="StartBox" type="Panel" parent="StartGameUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 504.0
offset_top = 130.0
offset_right = 965.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="StartGameUI/StartBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -73.0
offset_right = 122.5
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="StartGameUI/StartBox/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StartGameUI/StartBox/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="StartGameUI/StartBox/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Goose Platformer"
horizontal_alignment = 1

[node name="nickname" type="TextEdit" parent="StartGameUI/StartBox/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "nickname"

[node name="start" type="Button" parent="StartGameUI/StartBox/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="exit" type="Button" parent="StartGameUI/StartBox/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="VBoxContainer2" type="VBoxContainer" parent="StartGameUI/StartBox/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="leaderboardLabel" type="Label" parent="StartGameUI/StartBox/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Leaderboard:"

[node name="firstLabel" type="Label" parent="StartGameUI/StartBox/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "null"

[node name="secondLabel" type="Label" parent="StartGameUI/StartBox/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "null"

[node name="thirdLabel" type="Label" parent="StartGameUI/StartBox/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "null"

[node name="fourthLabel" type="Label" parent="StartGameUI/StartBox/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "null"

[node name="level1FinishedUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 554.0
offset_bottom = 444.0
pivot_offset = Vector2(-812, 333)
size_flags_horizontal = 4
script = ExtResource("12_bbebw")

[node name="finishBox" type="Panel" parent="level1FinishedUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 504.0
offset_top = 130.0
offset_right = 965.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="level1FinishedUI/finishBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -64.5
offset_right = 124.0
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="level1FinishedUI/finishBox/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="levelLabel" type="Label" parent="level1FinishedUI/finishBox/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level 1 Finished!"
horizontal_alignment = 1

[node name="timeLabel" type="Label" parent="level1FinishedUI/finishBox/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Time: <time>"
horizontal_alignment = 1

[node name="startOver" type="Button" parent="level1FinishedUI/finishBox/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start Over"

[node name="nextLevel" type="Button" parent="level1FinishedUI/finishBox/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Next Level"

[node name="stopwatch" type="Node" parent="."]
script = ExtResource("15_bt8ne")

[node name="nickname" type="Node" parent="."]
script = ExtResource("14_4fm0q")

[node name="Node3D2" parent="." instance=ExtResource("15_ir48t")]
transform = Transform3D(-0.979244, -0.202685, 0, 0.202685, -0.979244, 0, 0, 0, 1, -0.196275, 0, -24.5338)

[connection signal="text_changed" from="StartGameUI/StartBox/MarginContainer/HBoxContainer/VBoxContainer/nickname" to="StartGameUI" method="_on_nickname_text_changed"]
[connection signal="text_set" from="StartGameUI/StartBox/MarginContainer/HBoxContainer/VBoxContainer/nickname" to="StartGameUI" method="_on_nickname_text_set"]
[connection signal="pressed" from="StartGameUI/StartBox/MarginContainer/HBoxContainer/VBoxContainer/start" to="StartGameUI" method="_on_start_pressed"]
[connection signal="pressed" from="StartGameUI/StartBox/MarginContainer/HBoxContainer/VBoxContainer/exit" to="StartGameUI" method="_on_exit_pressed"]
[connection signal="pressed" from="level1FinishedUI/finishBox/MarginContainer/VBoxContainer/startOver" to="level1FinishedUI" method="_on_start_pressed"]
[connection signal="pressed" from="level1FinishedUI/finishBox/MarginContainer/VBoxContainer/startOver" to="level1FinishedUI" method="_on_start_over_pressed"]
[connection signal="pressed" from="level1FinishedUI/finishBox/MarginContainer/VBoxContainer/nextLevel" to="level1FinishedUI" method="_on_next_level_pressed"]
[connection signal="pressed" from="level1FinishedUI/finishBox/MarginContainer/VBoxContainer/nextLevel" to="level1FinishedUI" method="_on_exit_pressed"]
