[gd_scene load_steps=3 format=3 uid="uid://c2nudd4rhave"]

[ext_resource type="PackedScene" uid="uid://b0qsxxnyc2a07" path="res://assets/mediumgrass.glb" id="1_gw4m5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pl136"]
size = Vector3(2, 0.3, 2)

[node name="mediumGrass" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0)
shape = SubResource("BoxShape3D_pl136")

[node name="mediumgrass" parent="StaticBody3D" instance=ExtResource("1_gw4m5")]
