[gd_scene load_steps=3 format=3 uid="uid://yorer1ymbdyw"]

[ext_resource type="PackedScene" uid="uid://cqpkfrle5uu4c" path="res://assets/battleArena.glb" id="1_ba8u6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w0rbn"]
size = Vector3(14.6289, 1, 13.2879)

[node name="platform" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_w0rbn")

[node name="battleArena" parent="StaticBody3D" instance=ExtResource("1_ba8u6")]
