[gd_scene load_steps=3 format=3 uid="uid://d03vhnejlngvs"]

[sub_resource type="BoxMesh" id="BoxMesh_q8om1"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_w0rbn"]
size = Vector3(10, 1, 10)

[node name="platform" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_q8om1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_w0rbn")
