[gd_scene load_steps=4 format=3 uid="uid://hbk1l0bonreu"]

[ext_resource type="Script" path="res://player.gd" id="1_ekcdj"]
[ext_resource type="PackedScene" uid="uid://2d38ytxly0t1" path="res://assets/goose2.glb" id="2_1rg53"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7tirt"]

[node name="player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_ekcdj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_7tirt")

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D"]
target_position = Vector3(0, -2, 0)

[node name="goose2" parent="CharacterBody3D" instance=ExtResource("2_1rg53")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, -1, 0)
